System fan

Dispatch updatefan : updatefan(X)
Dispatch fanon : fanon(X)
Dispatch fanoff : fanoff(X)

Context ctxfan ip [host="localhost" port=8001]

QActor fanactor context ctxfan {
	[#
		val fan = it.unibo.devices.DeviceManager.getDevice("fan")
		lateinit var state : it.unibo.fan.FanState
		
		if(fan == null) {
			println("$name | unable to use the fan")
			System.exit(-1)
		}
		
		fan as it.unibo.fan.AbstractFan	
	#]
	
	State s0 initial {
		discardMsg Off
		println("FAN | Started...")
	}
	Goto work
	
	State work {
		println("FAN | State: $state")
	}
	Transition t0 whenMsg updatefan -> update
				  
	State update {
		
	}
	Goto work
}