System outsonar

Dispatch updateoutsonar : updateoutsonar(X)

Context ctxoutsonarsensor ip [host="localhost" port=8004]

QActor outsonaractor context ctxoutsonarsensor {
	[# 
		val outsonar = it.unibo.devices.DeviceManager.getDevice("outsonar")
		var distance : Int
		
		if (outsonar == null) {
			println("$name | Unable to use outsonar")
			System.exit(-1)
		}
		
		outsonar as it.unibo.outsonar.AbstractOutSonar
	#]
	
	State s0 initial {
		println("$name | Started...")
	} Goto work
	
	State work {
		[# distance = outsonar.readDistance() #]
		updateResource[# distance.toString() #]
		println("$name | Distance: $distance")
	} Transition t0 whenMsg updateoutsonar -> work
}