System weightsensor 

Dispatch updateweightsensor : updateweightsensor(X)

Context ctxweightsensor ip [host="localhost" port=8002]

QActor weightsensoractor context ctxweightsensor {
	[#
		val weightsensor = it.unibo.devices.DeviceManager.getDevice("indoor_sensor")
		var weight : Double
		
		if (weightsensor == null) {
			println("$name | Unable to use the weight sensor")
			System.exit(-1)
		}
		
		weightsensor as it.unibo.weightsensor.AbstractWeightSensor	
	#]
	
	State s0 initial {
		println("$name | Started...")
	}
	Goto work
	
	State work {
		[# weight = weightsensor.readWeight() #]
		updateResource[# weight.toString() #]
		println("$name | Weight: $weight")
	}
	Transition t0 whenMsg updateweightsensor -> work
	
}