System carparking

// Devices
Dispatch dopolling : dopolling(X)
Dispatch stoppolling : stoppolling(X)
Dispatch fanon : fanon(X)
Dispatch fanoff : fanoff(X) 
Event weighton : weighton(X)
Event weightoff : weightoff(X)
Event outsonaron : outsonaron(X)
Event outsonaroff : outsonaroff(X)
Event criticaltemp : criticaltemp(X)

// Trolley
Dispatch parkcar : parkcar(SLOTNUM)
Dispatch pickupcar : pickupcar(SLOTNUM)
Dispatch stoptrolley : stoptrolley(X)
Dispatch resumetrolley : resumetrolley(X)

// Basicrobot
Dispatch cmd : cmd(MOVE) 
Request step : step( TIME )	
Reply stepdone : stepdone(V)
Reply stepfail : stepfail(DURATION, CAUSE)

// Counters
Dispatch startdtfree : startdtfree(X)
Dispatch startitocc : startitocc(X)
Dispatch stopcount : stopcount(X)
Event dtfreereached : dtfreereached(X)
Event itoccreached : itoccreached(X)

// Enter car
Request enter : enter(EMAIL)
Request slotnum : slotnum(SLOTNUM)
Request entercar : entercar(SLOTNUM, MAIL)
Reply token : token(TOKEN)
// Pick-up car
Request pickup : pickup(TOKEN, MAIL)
Reply canpickup : canpickup(X)

// Notify
Dispatch notifyuser : notifyuser(X)

// Ctx carparking
Context ctxcarparking ip [host="localhost" port=8000]
// Ctx devices
Context ctxfan ip [host="localhost" port=8001]
Context ctxweightsensor ip [host="localhost" port=8002]
Context ctxthermometer ip [host="localhost" port=8003]
Context ctxoutsonarsensor ip [host="localhost" port=8004]
// Ctx basicrobot
Context ctxbasicrobot ip [host="localhost" port=8020]

ExternalQActor fanactor context ctxfan
ExternalQActor weightsensoractor context ctxweightsensor
ExternalQActor thermometeractor context ctxthermometer
ExternalQActor outsonaractor context ctxoutsonarsensor
ExternalQActor basicrobot context ctxbasicrobot

QActor parkingmanagerservice context ctxcarparking {
	[#
		it.unibo.parkingmanagerservice.repository.ParkingRepository.createParking(6)
		it.unibo.parkingmanagerservice.usecase.ParkManagerServiceUseCase.create(
			it.unibo.parkingmanagerservice.repository.ParkingRepository.getUserRepository(),
			it.unibo.parkingmanagerservice.repository.ParkingRepository.getParkingSlotRepository(),
			it.unibo.parkingmanagerservice.repository.ParkingRepository.getIndoorQueueRepository(),
			it.unibo.parkingmanagerservice.repository.ParkingRepository.getOutdoorQueueRepository(),
			it.unibo.parkingmanagerservice.repository.ParkingRepository.getDoorManagerRepository()
		)
		
		val MANAGER = it.unibo.parkingmanagerservice.usecase.ParkManagerServiceUseCase.get()
		
	#]
	
	State s0 initial {
		println("$name | Started")
		updateResource[# "{\"door\": \"indoor\", \"state\": \"FREE\"}" #]
		updateResource[# "{\"door\": \"outdoor\", \"state\": \"FREE\"}" #]
	} Goto work
	
	State work {
		println("$name | Waiting for request...")
	}
}










