System carparking

// Devices
Dispatch dopolling : dopolling(X)
Dispatch stoppolling : stoppolling(X)
Dispatch fanon : fanon(X)
Dispatch fanoff : fanoff(X) 
Event weighton : weighton(X)
Event weightoff : weightoff(X)
Event outsonaron : outsonaron(X)
Event outsonaroff : outsonaroff(X)
Event criticaltemp : criticaltemp(X)

// Trolley
Dispatch parkcar : parkcar(SLOTNUM)
Dispatch pickupcar : pickupcar(SLOTNUM)
Dispatch stoptrolley : stoptrolley(X)
Dispatch resumetrolley : resumetrolley(X)

// Basicrobot
Dispatch cmd : cmd(MOVE) 
Request step : step( TIME )	
Reply stepdone : stepdone(V)
Reply stepfail : stepfail(DURATION, CAUSE)

// Counters
Dispatch startdtfree : startdtfree(X)
Dispatch startitocc : startitocc(X)
Dispatch stopcount : stopcount(X)
Event dtfreereached : dtfreereached(X)
Event itoccreached : itoccreached(X)

// Enter car
Request enter : enter(EMAIL)
Request entercar : entercar(SLOTNUM, MAIL)
Reply slotnum : slotnum(SLOTNUM)
Reply token : token(TOKEN)
// Pick-up car
Request pickup : pickup(TOKEN, MAIL)
Reply canpickup : canpickup(X)

// Notify
Dispatch notifyuser : notifyuser(X)

// Ctx carparking
Context ctxcarparking ip [host="localhost" port=8000]
// Ctx devices
Context ctxfan ip [host="localhost" port=8001]
Context ctxweightsensor ip [host="localhost" port=8002]
Context ctxthermometer ip [host="localhost" port=8003]
Context ctxoutsonarsensor ip [host="localhost" port=8004]
// Ctx basicrobot
Context ctxbasicrobot ip [host="localhost" port=8020]

ExternalQActor fanactor context ctxfan
ExternalQActor weightsensoractor context ctxweightsensor
ExternalQActor thermometeractor context ctxthermometer
ExternalQActor outsonaractor context ctxoutsonarsensor
ExternalQActor basicrobot context ctxbasicrobot

QActor parkingmanagerservice context ctxcarparking {
	[#
		it.unibo.parkingmanagerservice.repository.ParkingRepository.createParking(6)
		it.unibo.parkingmanagerservice.usecase.ParkManagerServiceUseCase.create(
			it.unibo.parkingmanagerservice.repository.ParkingRepository.getUserRepository(),
			it.unibo.parkingmanagerservice.repository.ParkingRepository.getParkingSlotRepository(),
			it.unibo.parkingmanagerservice.repository.ParkingRepository.getIndoorQueueRepository(),
			it.unibo.parkingmanagerservice.repository.ParkingRepository.getOutdoorQueueRepository(),
			it.unibo.parkingmanagerservice.repository.ParkingRepository.getDoorManagerRepository()
		)
		
		val MANAGER = it.unibo.parkingmanagerservice.usecase.ParkManagerServiceUseCase.get()
		
		// Timers
		val timers = it.unibo.parkingmanagerservice.entity.timer.Timer.get()
		val ITOCC = timers.ITOCC
		val DTFREE = timers.DTFREE
		val INDOOR_POLLING = timers.INDOOR_POLLING
		val OUTDOOR_POLLING = timers.OUTDOOR_POLLING
		
		// ParkingSlot
		var SLOTNUM : Long = 0
		var PARKING_SLOT : it.unibo.parkingmanagerservice.entity.parkingslot.ParkingSlot?
		var PARKING_SLOT_ERROR : Pair<it.unibo.parkingmanagerservice.entity.parkingslot.ParkingSlot?,
										it.unibo.parkingmanagerservice.entity.ParkingManagerServiceError?>
		
		// User - ParkingSlot
		var USER_SLOT : Pair<it.unibo.parkingmanagerservice.entity.user.User?,
								it.unibo.parkingmanagerservice.entity.parkingslot.ParkingSlot?>
							
		// User
		var USER : it.unibo.parkingmanagerservice.entity.user.User?
		var USER_ERROR : Pair<it.unibo.parkingmanagerservice.entity.user.User?,
								it.unibo.parkingmanagerservice.entity.ParkingManagerServiceError?>
						
		// Door Type
		val INDOOR = it.unibo.parkingmanagerservice.entity.door.DoorType.INDOOR
		val OUTDOOR = it.unibo.parkingmanagerservice.entity.door.DoorType.OUTDOOR
						
		// Notify
										
		var PAYLOAD : String = ""
		
	#]
	
	State s0 initial {
		println("$name | Started")
		updateResource[# "{\"door\": \"indoor\", \"state\": \"FREE\"}" #]
		updateResource[# "{\"door\": \"outdoor\", \"state\": \"FREE\"}" #]
	} Goto work
	
	State work {
		println("$name | Waiting for request...")
		updateResource[# "work" #]
	} Transition t 
		whenRequest enter -> handleEnter
		whenRequest entercar -> handleEnterCar
		whenRequest pickup -> handlePickup
		whenEvent weighton -> handleIndoorOccupied
		whenEvent weightoff -> handleIndoorFree
		whenEvent outsonaron -> handleOutdoorOccupied
		whenEvent outsonaroff -> handleOutdoorFree			
	
	State handleEnter {
		printCurrentMessage
		[# SLOTNUM = 0 #]
		onMsg (enter : enter(EMAIL)) {
			[#
				try {
					USER = MANAGER.createUser(payloadArg(0))
					SLOTNUM = MANAGER.setSlotToUser(USER!!)
					
					if (SLOTNUM > 0) {
						MANAGER.putUserReserveDoorQueue(USER!!, INDOOR)
						if (MANAGER.reserveDoor(INDOOR) != null) {
							PAYLOAD = "{\"slotnum\": \"$SLOTNUM\", \"indoor\": \"FREE\", \"time\": \"${ITOCC}\"}"
					#]
							updateResource[# "{\"door\": \"indoor\", \"state\": \"RESERVED\"}" #]
							updateResource[# "{\"slot\": \"${SLOTNUM}\", \"user\": \"${USER!!.email}\", \"state\": \"RESERVED\"}" #]
							forward weightsensoractor -m dopolling : dopolling($INDOOR_POLLING)
							forward itoccactor -m startitocc : startitocc(START)
					[# 
						} else {
							PAYLOAD = "{\"slotnum\": \"$SLOTNUM\", \"indoor\": \"OCCUPIED\"}"
						}
					}
				} catch (e : java.sql.SQLException) {
					PAYLOAD = "{\"error\": \"${e.getLocalizedMessage()}\"}"
				}				
			#]
		}
		println("$name | Reply with slotnum: ${PAYLOAD!!}")
		replyTo enter with slotnum : slotnum($PAYLOAD)
	}
	
	State handleEnterCar {
		
	}
	
	State handlePickup {
		
	}
	
	State handleIndoorOccupied {
		
	}
	
	State handleIndoorFree {
		
	}
	
	State handleOutdoorOccupied {
		
	}
	
	State handleOutdoorFree {
		
	}
}

QActor itoccactor context ctxcarparking {
	[# 	
		val ITOCC = it.unibo.parkingmanagerservice.entity.timer.Timer.get().ITOCC
		var REACHED = false
	#]
	
	State s0 initial {
		println("$name | Started...")
	} Goto work
	
	State work {
		[# 
			if(REACHED) {
				REACHED = false
		#]
			updateResource [# "reached"#]
		[# } else { #]
			updateResource [# "work"#]
		[# } #]
		println("$name | Waiting for command")
	} Transition t
		whenMsg startitocc -> count
		whenMsg stopcount -> work
	
	State count {
		println("$name | Start ITOCC count...")
		updateResource [# "count"#]
	} Transition t
		whenTimeVar ITOCC -> reached
		whenMsg startitocc -> count
		whenMsg stopcount -> work
		
	State reached {
		println("$name | ITOCC reached")
		emit itoccreached : itoccreached(REACHED)
		updateResource[# "reached" #]
	} Goto work
}

QActor dtfreeactor context ctxcarparking {
	[#
		val DTFREE = it.unibo.parkingmanagerservice.entity.timer.Timer.get().DTFREE
		var REACHED = false
	#]
	
	State s0 initial {
		println("$name | Started...")
	} Goto work
	
	State work {
		[# 
			if(REACHED) {
				REACHED = false
		#]
			updateResource [# "reached"#]
		[# } else { #]
			updateResource [# "work"#]
		[# } #]
		println("$name | Waiting for command")
	} Transition t
		whenMsg startdtfree -> count
		whenMsg stopcount -> work
		
	State count {
		println("$name | Start DTFREE count...")
		updateResource[# "count" #]
	} Transition t
		whenTimeVar DTFREE -> reached
		whenMsg startdtfree -> count
		whenMsg stopcount -> work
	
	State reached {
		println("$name | DTFREE reached")
		emit dtfreereached : dtfreereached(REACHED)
		updateResource[# "reached" #]
	} Goto work
}

QActor parkingservicestatusguiactor context ctxcarparking {
	State s0 initial {
		println("$name | Started...")
	} Goto work
	
	State work {
		println("$name | Working...")
	} Transition t
		whenEvent dtfreereached -> dtfreealarm
	
	State dtfreealarm {
		println("$name | Notification sent to manager: DTFREE reached")
	} Goto work
}

QActor temperatureactor context ctxcarparking {
	[# var type : String #]
	
	State s0 initial {
		println("$name | Started...")
	} Goto work
	
	State work {
		println("$name | Working...")
	} Transition t
		whenEvent criticaltemp -> handlecriticaltemp
		
	State handlecriticaltemp {
		onMsg (criticaltemp : criticaltemp(X)) {
			[#
				type = payloadArg(0)
				if (type.toUpperCase().equals("CRITICAL")) {
			#]
				println("$name | Critical temp reached")
				forward fanactor -m fanon : fanon(ON)
			[#
				} else if (type.toUpperCase().equals("NORMAL")) {	
			#]
				println("$name | Normal temp reached")
				forward fanactor -m fanon : fanon(ON)
			[#
				}	
			#]
		}
	} Goto work
}







